// 基础变量
@base-font-size: 14px;
@base-line-height: 1.5;
@border-radius: 6px;
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.1);

// 间距变量
@gap-xs: 4px;
@gap-sm: 8px;
@gap-md: 16px;
@gap-lg: 24px;
@gap-xl: 32px;

// 布局变量
@sidebar-width: 220px;
@sidebar-collapsed-width: 64px;
@header-height: 64px;
@content-padding: 20px;

// 过渡变量
@transition-fast: 0.2s;
@transition-normal: 0.3s;
@transition-slow: 0.5s;